NODE_ENV = development
PORT = 8080
UTIL_DB = user_util_db
UPLOAD_PRESET = ml_default
CLOUDINARY_DELETE_FILE_URL = http://localhost:8081/destroy/utils
CLOUDINARY_DIRECT_FILE_UPLOAD = http://localhost:8081/upload/direct