PORT = 8082
NODE_ENV = development
ELASTICSEARCH_CLOUD_ID = My_deployment:YXAtc291dGgtMS5hd3MuZWxhc3RpYy1jbG91ZC5jb206NDQzJDU0MmU5ODlhNjBjNDQzMmFhNTIyOGIzYjVlNzI4YzViJDU2MDJhZTI5ODRiNDRkZDJiZGM4YTMyYjk3N2VhYzU0
ELASTICSEARCH_USERNAME =  elastic
ELASTICSEARCH_PASSWORD = knWISEtMS4cxkNLPF8Kk1Dn6
ELASTICSEARCH_INDEX_NAME = contents
DELETE_ELASTIC_CLOUDINARY_URL = http://localhost:8081/destroy
ELASTIC_SELF_GET_URL = http://localhost:8082/get_doc
HAS_LIKED_URL = http://localhost:8083/get/hasLiked