PORT = 8082
NODE_ENV = development
ELASTICSEARCH_CLOUD_ID = daakticket-iem-hck:YXAtc291dGgtMS5hd3MuZWxhc3RpYy1jbG91ZC5jb206NDQzJDE4OTE5NWNmY2U0NzQ4MTJiZGUyNDc5N2ExYWNhN2E5JDk4YWFlMmQ1MjZmZDQxMzFiYTQ5MTNiZmVhOTU3NGY3
ELASTICSEARCH_USERNAME =  elastic
ELASTICSEARCH_PASSWORD = eFnKE7QlBiqYJVOYDU58KDTB
ELASTICSEARCH_INDEX_NAME = content_iem
DELETE_ELASTIC_CLOUDINARY_URL = http://localhost:8081/destroy
ELASTIC_SELF_GET_URL = http://localhost:8082/get_doc
HAS_LIKED_URL = http://localhost:8083/get/hasLiked