PORT = 8081
NODE_ENV = development
CLOUDINARY_NAME = sih-hexa-overflow-one
CLOUDINARY_API_KEY = 748195274452855
CLOUDINARY_API_SECRET = 3vAVnpXr07p35gjlVnUQX5rylpk
UPLOAD_PRESET = ml_default
CLOUDINARY_DIRECT_UPLOAD_URI = http://localhost:8081/upload/direct
ELASTIC_INDEX_URL = http://localhost:8082/index_doc
RSYS_INIT_URL = http://localhost:8083/init