PORT = 8085
FRIEND_REMOVAL_URL = http://localhost:8085/friend/remove
MONGO_URI = mongodb://localhost:27017/chat_sys
GET_MSG_URL = http://localhost:8085/message/oneOone
MSG_DEL_URL = http://localhost:8085/message/del
FRND_ADD_URL = http://localhost:8085/friends/add
FRND_REM_URL = http://localhost:8085/friends/remove
LAST_MSG_URL = http://localhost:8085/message/last
LAST_TIME = http://localhost:8085/friends/msgtime